<!DOCTYPE html>
<html>
  <head>
    <title>RevealVizScroll demo</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="../revealVizScroll.css">
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="RevealVizScroll demo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <style>
      .reveal pre {
        font-size:0.3em;
      }
      
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <div class="scrollable scrollable-demo"></div>
        <section>
          <h1>RevealVizScroll demo</h1>
          <p>Create scrolliteling viz effects from Reveal</p><a href="https://github.com/john-guerra/revealVizScrollyteling">revealVizScroll repo</a>
        </section>
        <section>
          <section>
            <h3>Have you ever wanted to created incremental visualizations in Reveal?</h3>
          </section>
          <section scrollable="demo" step="left" class="scroll">
            <h2>It's easy</h2>
            <p>Create a scroller with init, stepping and stop functions</p>
            <pre><code data-trim data-noescape>revealVizScroll.makeScrollable("demo",
  initFn,
  stepFn,
  stopFn);

</code></pre>
          </section>
          <section scrollable="demo" step="middle" class="scroll">
            <p>Then add a <strong>scroll</strong> class to your sections with two parameters</p>
            <pre><code data-trim data-noescape>&lt;section
  class=scroll
  scrollable=&quot;demo&quot;
  step=&quot;moveLeft&quot;&gt;
&lt;/section&gt;

</code></pre>
          </section>
          <section scrollable="demo" step="down" class="scroll">
            <p>And modify the visualization from the steping function</p>
          </section>
          <section>
            <h2>End</h2>
            <p>This slide doesn't have the <strong>scroll</strong> class, therefore it hides the scroller</p>
          </section>
        </section>
      </div>
    </div>
    <script src="js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script>
      // InitFn Initialization function. Use it for creating your viz
      function initFn () {
        // Append an svg and a circle
        d3.select(this)
          .append("svg")
          .attr("width", 400)
          .attr("height", 400)
          .selectAll("circle")
            .data(d3.range(0, 30))
              .enter()
              .append("circle")
              .attr("cx", 50)
              .attr("cy", function (d, i)  { return i*(10+2) + 50; })
              .attr("r", 5)
              .attr("style", "steelblue");
      
      }
      
      //StepFn Function called every step
      function stepFn(step) {
        if (step === "left") {
          d3.select(this)
            .selectAll("circle")
              .transition()
              .duration(1000)
              .attr("cx", 50)
              .attr("cy", function (d, i)  { return i*(10+2) + 50; })
              .attr("r", 5)
              .attr("style", "steelblue");
      
        }
        if (step === "middle") {
          d3.select(this)
            .selectAll("circle")
              .transition()
              .duration(1000)
              .attr("cx", function() { return Math.random()*350; })
              .attr("cy", function (d, i)  { return i*(10+2) + 50; })
              .style("fill", "steelblue");
        } else if (step === "down") {
          d3.select(this)
            .selectAll("circle")
              .transition()
              .duration(1000)
              .attr("cy", 50)
              .style("fill", "darkblue");
        }
      }
      
      // Stop function, what to do if the presentation moves away from the viz. Useful for stoping force simulations
      function stopFn() {
        console.log("Not scrolling anymore :(");
      }
      
      function revealVizScrollCallback() {
        // Create a new scrollable named demo
        revealVizScroll.makeScrollable("demo", stepFn, initFn, stopFn);
      }
      
      
    </script>
    <script>
      Reveal.initialize({
        dependencies: [
          { src : "../revealVizScroll.js",
            async: false,
            callback: revealVizScrollCallback
          }
        ],
      
      });
    </script>
    
    
  </body>
</html>